NEXT_PUBLIC_TYPE=dev

NEXT_PUBLIC_LOCAL_HOST=http://192.168.0.10:3000
NEXT_PUBLIC_API_HOST=http://192.168.0.10:4000
NEXT_PUBLIC_API_HOST2=https://poketing-back.loca.lt
NEXT_PUBLIC_API_WS_HOST=ws://192.168.0.10:4000

NEXT_PUBLIC_TOSS_CLIENTKEY=test_ck_BE92LAa5PVbYnW6wQ2z37YmpXyJj